{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:admin123@localhost:27017/?authSource=admin",
    "DatabaseName": "hypesoft"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "AllowedHosts": "*"
}
